<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			border: 1px solid red;
			padding: 0 20px 0px 20px
		}
		.searchBox{
			margin: 50px auto 30px;
			width: 100%;
			height: 30px;
			border: 1px solid black;
			display: flex;
		}
		#search_inp{
			flex: 1;
		}
		#btn{
			width: 50px;
			height: 30px;
			line-height: 30px;
		}
		#box{
			width: 100%;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.item{
			list-style: none;
			margin-bottom: 30px;
			width: 45%;
			height: 150px;
			border: 1px solid red;
			text-align: center;
		}
	</style>
</head>
<body>
		<div class="container">
			<div class="searchBox">
				<input type="text"  id='search_inp'>
				<button id="btn">搜索</button>
			</div>
			<ul id="box">
				 <li class="item"></li>
				 <li class="item"></li>
				 <li class="item"></li>
				 <li class="item"></li>
				 <li class="item"></li>
			</ul>
		</div>
		<div id="box" class="clearfix"></div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>